{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "iterator": "cpp",
        "string_view": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp"
    }
}